<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 75vw;
            height: auto;
            display: block; 
            margin-left: auto; /* Center the image horizontally */
            margin-right: auto; /* Center the image horizontally */
            margin-bottom: 15vh;
            margin-top: 15vh;
        }
        .graph-container iframe {
            width: 90vw;
            height: 100vh; 
            display: block; 
            margin-left: auto; /* Center the graph horizontally */
            margin-right: auto; /* Center the graph horizontally */
            margin-bottom: 15vh;
            margin-top: 15vh;
        }
        /*.graph-container h2 {
            text-align: center; /* Center the title of the graph */
            /*}*/
    </style>
</head>
<body>
    <h1></h1>

    <!-- Display PNG Image -->
    <h2></h2>
    <img src="present_ppt/Slide1.png" alt="Embedded Image">
    <img src="present_ppt/Slide2.png" alt="Embedded Image">
    <img src="present_ppt/Slide3.png" alt="Embedded Image">
    <img src="present_ppt/Slide4.png" alt="Embedded Image">

    <!-- Embed Graph -->
    <div class="graph-container">
        <!--<h2>Interactive Graph:</h2>*/-->
        <iframe src="coverage_graph.html"></iframe>
    </div>

    <img src="present_ppt/Slide5.png" alt="Embedded Image">
    <img src="present_ppt/Slide6.png" alt="Embedded Image">

    <div class="graph-container">
        <!--<h2>Interactive Graph:</h2>*/-->
        <iframe src="stm_meaning_prevalence.html"></iframe>
    </div>

    <img src="present_ppt/Slide7.png" alt="Embedded Image">
    <img src="present_ppt/Slide8.png" alt="Embedded Image">
    <img src="present_ppt/Slide9.png" alt="Embedded Image">

    <div class="graph-container">
        <!--<h2>Interactive Graph:</h2>*/-->
        <iframe src="llama_topic_prevalence.html"></iframe>
    </div>

    <img src="present_ppt/Slide10.png" alt="Embedded Image">

    <div class="graph-container">
        <!--<h2>Interactive Graph:</h2>*/-->
        <iframe src="llama_subtopic_prevalence1.html"></iframe>
    </div>

    <div class="graph-container">
        <!--<h2>Interactive Graph:</h2>*/-->
        <iframe src="llama_subtopic_prevalence2.html"></iframe>
    </div>

    <img src="present_ppt/Slide11.png" alt="Embedded Image">

</body>
</html>